;  Basic author info
name    = Task-BeLike-LESPEA
author  = Adam Lesperance <lespea@gmail.com>
license = Perl_5
version = 2.001000

copyright_holder = Adam Lesperance
copyright_year   = 2011


[@Author::LESPEA]
;  We need to manually add this to skip Devel::NYTProf or it'll mess up everything!
-remove            = ReportVersions::Tiny

;release           = real
;
;archive           = 1
;archive_directory = releases
;
;copy_file         = file1 file2
;move_file         = file3 file4
;
;tidy_perl         = 0
;
;add_meta          = 1
;
;compile_synopsis  = 1


[ReportVersions::Tiny]
exclude = Devel::NYTProf


[Prereqs]
DBD::CSV = 0.000000
DBD::ODBC = 0.000000
DBI = 0.000000
DateTime::Format::DateParse = 0.000000
Devel::NYTProf = 0.000000
Dist::Zilla = 0.000000
Dist::Zilla::PluginBundle::Author::LESPEA = 1.003000
Exporter::Easy = 0.000000
File::HomeDir = 0.000000
File::ShareDir = 0.000000
File::Slurp = 0.000000
Getopt::Long::Descriptive = 0.000000
HTML::Tree = 0.000000
HTML::TreeBuilder::XPath = 0.000000
JSON = 0.000000
JSON::Any = 0.000000
JSON::XS = 0.000000
List::MoreUtils = 0.000000
Math::Big = 0.000000
Math::Big::Factors = 0.000000
Module::Build = 0.000000
Module::Install = 0.000000
Module::Install::AuthorTests = 0.000000
Module::Install::ExtraTests = 0.000000
Module::Starter = 0.000000
Moose = 0.000000
MooseX::App::Cmd = 0.000000
MooseX::Method::Signatures = 0.000000
MooseX::Types::Common = 0.000000
MooseX::Types::DateTimeX = 0.000000
MooseX::Types::Structured = 0.000000
Net::CIDR::Lite = 0.000000
Net::DNS = 0.000000
Net::IP = 0.000000
Net::Netmask = 0.000000
Net::Ping = 0.000000
Perl::Critic = 0.000000
Readonly::XS = 0.000000
Regexp::Common = 0.000000
Spreadsheet::ParseExcel = 0.000000
Spreadsheet::Read = 0.000000
Spreadsheet::WriteExcel = 0.000000
Test::Most = 0.000000
Test::Perl::Critic = 0.000000
Test::Pod = 0.000000
Test::Pod::Coverage = 0.000000
Text::CSV_XS = 0.000000
Try::Tiny = 0.000000
YAML = 0.000000
YAML::Any = 0.000000
YAML::Syck = 0.000000
YAML::XS = 0.000000
autodie = 0.000000
namespace::autoclean = 0.000000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         Non-Standard Win32        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Signature]
sign = always


[Git::Check]
allow_dirty = README.pod

;  Commit all the local changes
[Git::Commit / Commit_Changes]

;  Tag the release
[Git::Tag]
tag_format = release-%v

;  Finally push the changes to git
[Git::Push]
push_to = origin
